/* * {
    border: 1px solid red;

} */

body {
    margin: 0 15%;
    background-color: black;
}

.frame-row {
    padding: 0px 15%;
    justify-content: center;
    align-items: center;
}

.frame-column {
    padding: 0px 15%;
}

.column {
    flex-direction: column;
}

.flex-container {
    display: flex;
}

.flex-item {
    flex: 1 1 0;
}

.flex-item-auto {
    flex: auto;
}

.nav-section {
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    
}

.logo {
    display: flex;
    justify-content: flex-start;
    font-size: 24px;
    color: #F9FAF8;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    
}

.navbar a {
    font-size: 18px;
    color: #E5E7EB;
    padding: 8px;
}

.banner-section {
    background-color: #1F2937;
    padding-top: 48px;
    padding-bottom: 48px;
    color: #E5E7EB;
    font-size: 18px;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 5px;
    padding: 5px 15px;
}

.text-card {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
    /* flex-wrap: wrap; */
    
}

.text-card p, h1{
    margin: 4px 0;
    padding-right: 24px;
}

.text-card h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.text-card p {
    font-size: 18px;
    color: #E5E7EB;
}

.img-card  {
    justify-content: center;
    align-items: center;
}

.random-information {
    color: #E5E7EB;
    font-size: 18px;
    background-color: white;  
    padding-top: 48px;
    padding-bottom: 48px;
}

.random-information h1 {
    color: #1F2937;
    font-weight: 900;
    font-size: 36px;
    margin-bottom: 24px;
}

.cards {
    justify-content: space-around;
    color: #1F2937;
}

.card {
    padding: 0px 15px;
}

.card p {
    margin: 0;
}

.card div {
    justify-content: center;
}


.card div img {
    border-radius: 10px;
    max-width: 100px;
    min-height: 100px;
}

.testimonial {
    background-color: #E5E7EB;
    font-size: 36px;
    padding-top: 48px;
    padding-bottom: 48px;
}

.testimonial p {
    margin: 0;
}

.testimonial div {
    align-items: end;
}

.cta-section {
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #F9FAF8;
}

.cta-area {
    border-radius: 8px;
    background-color: #3882F6;
    color:#E5E7EB;
    padding: 24px 10%;
}

.cta-section h1, p {
    margin: 0;
}

.cta-section button {
    border-color: white;
    max-width: 60%;
    min-width: 100px;
}

.button-wrap {
    justify-content: center;
    align-items: center;
    /* padding: 0px 24px; */
}